# アプリ基本情報
APP_NAME=Nestify
APP_MODE=dev
APP_DEBUG = true

# ログ設定情報
LOG_LEVEL=INFO
LOG_RETENTION = 14 days

# データベース情報
DB_HOST=database-1.c7ijk3ebddqr.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=home_master
DB_USER=postgres
DB_PASSWORD=postgres

# AUTH設定情報
AUTH_ACCESS_TOKEN_EXP_HOURS=24
AUTH_SECRETS_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_ALGORITHM=HS256

# EMAIL設定情報
EMAIL_ADDRESS=zhao_yan@gotask.co.jp
EMAIL_PASSWORD=gmxkwmuuyrtfumxy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587