# アプリ基本情報
APP_NAME=Nestify
APP_MODE=dev
APP_DEBUG = true

# ログ設定情報
LOG_LEVEL=INFO
LOG_RETENTION = 14 days

# データベース情報
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gym-bf-api
DB_USER=postgres
DB_PASSWORD=postgres